stages:
  - static-analysis
  - test

default:
  image: python:3.9
  before_script:
    - python3 -m pip install -U pip setuptools

lint:
  tags:
    - memory-optimized
  stage: static-analysis
  before_script:
    - python3 -m pip install poetry
    - poetry install
  script:
    - make ci_lint

run_tests:
  tags:
    - memory-optimized
  stage: test
  image: $IMAGE
  before_script:
    - python3 -m pip install poetry
    - poetry install
  script:
    - poetry run setup_script
    - make ci_test
  parallel:
      matrix:
        - IMAGE: ["python:3.9", "python:3.10"]
